/* global style */

* {
  box-sizing: border-box;
  /*border: red 0.5px solid !important;*/
}

html {
  font-size: 16px;
  font-family: "Tajawal", sans-serif;
  background-color: #f7f7f5;
}

strong {
  font-weight: 700;
}

h2 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin: 25px 0 50px 0;
}

a {
  cursor: pointer;
}

a:hover {
  opacity: 0.7;
}

/* grid page layout */

.page {
  max-width: 100vw;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 1fr);
  gap: 10px 5px;
  grid-template-areas:
    ". header header header header ."
    ". about about about about ."
    ". about about about about ."
    ". about about about about ."
    "projects projects projects projects projects projects"
    "projects projects projects projects projects projects"
    "projects projects projects projects projects projects"
    ". skills skills skills skills ."
    ". skills skills skills skills ."
    ". footer footer footer footer .";
}
.footer {
  grid-area: footer;
}
.header {
  grid-area: header;
}
.about {
  grid-area: about;
}
.projects {
  grid-area: projects;
}
.skills {
  grid-area: skills;
}

/* header */

.header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 120px;
  flex-wrap: wrap;
}

@media only screen and (max-width: 820px) {
  .header {
    justify-content: center;
    align-content: flex-start;
  }

  .header h1 {
    text-align: center;
  }
}

.header h1 {
  font-size: 2.5rem;
  font-family: "Ultra", serif;
  text-transform: uppercase;
  margin-top: 10px;
  margin-right: 15px;
}

.header ul {
  display: inline-flex;
  font-family: "Tajawal", sans-serif;
  margin-top: 10px;
}

.header ul li {
  padding: 0 15px 0 15px;
  text-align: right;
  font-size: 0.9rem;
}

/* about */

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: nowrap;
}

@media only screen and (max-width: 1000px) {
  .about-container {
    flex-wrap: wrap-reverse;
    justify-content: center;
  }
}

.about-container img {
  width: 300px;
  height: auto;
  border-radius: 50%;
  flex-shrink: 0;
}

.about-container-text p {
  margin: 10px 25px 25px 0px;
  font-size: 1.1rem;
  text-align: left;
  min-width: 300px;
}

/* projects */

.projects h2 {
  margin-top: 50px;
}

.projects-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.projects-container-item {
  min-width: 350px;
  max-width: 30%;
}

.projects-container img {
  width: 100%;
  height: auto;
  padding: 20px;
}

/* skills */

.skills-container {
  display: flex;
  max-width: 300px;
  margin: 0 auto;
  justify-content: space-between;
}

.fa-brands {
  font-size: 3rem;
}

.skills p {
  text-align: center;
  padding: 20px 0 0 0;
  color: #5d606b;
}

/* footer */

.footer {
  display: grid;
  justify-content: center;
  align-items: flex-end;
}

.heart {
  color: red;
  font-size: 2rem;
}

.heart:hover {
  cursor: pointer;
}
